is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PBL6
build_property.RootNamespace = PBL6
build_property.ProjectDir = E:\PBL6\PBL6_UPDATED\PBL6\PBL6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PBL6\PBL6_UPDATED\PBL6\PBL6
build_property._RazorSourceGeneratorDebug = 

[E:/PBL6/PBL6_UPDATED/PBL6/PBL6/Views/EmailTemplates/OrderConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxUZW1wbGF0ZXNcT3JkZXJDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
